recipe/meta.yaml (before)
{% set name = "pyhanko" %}
{% set version = "0.16.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyHanko-{{ version }}.tar.gz
  sha256: 6f994ac466901d58d02cb5932cf4545e6cab57fbfb470a00dfc0bee5716dab69

build:
  number: 0
  noarch: python
  entry_points:
    - pyhanko = pyhanko.__main__:launch
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.7
    - pip
    - pytest-runner
    - wheel
  run:
    - python >=3.7
    - asn1crypto >=1.4.0
    - click >=7.1.2
    - cryptography >=3.3.1
    - pyhanko-certvalidator ~=0.19.4
    - pytz >=2020.1
    - pyyaml >=5.3.1
    - qrcode >=6.1
    - requests >=2.24.0
    - tzlocal >=2.1

test:
  imports:
    - pyhanko
    - pyhanko.pdf_utils
  commands:
    - pip check
    - pyhanko --help
  requires:
    - pip

about:
  home: https://github.com/MatthiasValvekens/pyHanko
  summary: Tools for stamping and signing PDF files
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - mrakitin

recipe/meta.yaml (after)
{% set name = "pyhanko" %}
{% set version = "0.17.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyHanko-{{ version }}.tar.gz
  sha256: 1f4b5edb935dd3014152cc76117e24c0bfe07d7cd631c3711a254b08c0111317

build:
  number: 0
  noarch: python
  entry_points:
    - pyhanko = pyhanko.__main__:launch
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.7
    - pip
    - pytest-runner
    - wheel
  run:
    - python >=3.7
    - asn1crypto >=1.4.0
    - click >=7.1.2
    - cryptography >=3.3.1
    - pyhanko-certvalidator ~=0.20.0
    - pytz >=2020.1
    - pyyaml >=5.3.1
    - qrcode >=6.1
    - requests >=2.24.0
    - tzlocal >=2.1

test:
  imports:
    - pyhanko
    - pyhanko.pdf_utils
  commands:
    - pip check
    - pyhanko --help
  requires:
    - pip

about:
  home: https://github.com/MatthiasValvekens/pyHanko
  summary: Tools for stamping and signing PDF files
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - mrakitin

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "pyhanko" %}
-{% set version = "0.16.0" %}
+{% set version = "0.17.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyHanko-{{ version }}.tar.gz
-  sha256: 6f994ac466901d58d02cb5932cf4545e6cab57fbfb470a00dfc0bee5716dab69
+  sha256: 1f4b5edb935dd3014152cc76117e24c0bfe07d7cd631c3711a254b08c0111317
 
 build:
   number: 0
@@ -27,7 +27,7 @@ requirements:
     - asn1crypto >=1.4.0
     - click >=7.1.2
     - cryptography >=3.3.1
-    - pyhanko-certvalidator ~=0.19.4
+    - pyhanko-certvalidator ~=0.20.0
     - pytz >=2020.1
     - pyyaml >=5.3.1
     - qrcode >=6.1
